* {
    margin: 0;
    padding: 1%;
    box-sizing: border-box;
    font-family: Chilanka;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 20%);
    gap: 1%;
    max-width: 40%;
    margin: 5%;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 5px solid black;
    object-fit: cover;
    font-weight: bold;
}

.flower1 {
    grid-column: 3/6;
    grid-row: 1/2;
}

.flower2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.flower3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.flower4 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.flower5 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.flower6 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.flower7 {
    grid-column: 5/6;
    grid-row: 3/4;
}

.flower8 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.flower9 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.flower10 {
    grid-column: 3/6;
    grid-row: 4/5;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-weight: bold;
    border: 5px solid black;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}